# MySpot

./: MySpot.sln  Readme.md  docker-compose.yml
src/MySpot.Api/: MySpot.Api.csproj  MySpot.Api.http  Program.cs  appsettings.json
src/MySpot.Api/Commands/: ChangeReservationLicensePlateCommand.cs  CreateReservationCommand.cs  DeleteReservationCommand.cs
src/MySpot.Api/Controllers/: ParkingSpotsController.cs  ReservationsController.cs  UsersController.cs
src/MySpot.Api/DTO/: ReservationDto.cs
src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: EmptyLicensePlateException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotNameException.cs  InvalidReservationDateException.cs  MySpotException.cs  ParkingSpotAlreadyReservedException.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs  InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Api/Services/: Clock.cs  IReservationsService.cs  ReservationsService.cs
src/MySpot.Api/ValueObjects/: Date.cs  EmployeeName.cs  LicensePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
src/MySpot.Api/logs/: logs.txt
src/MySpot.Application/: Extentions.cs  MySpot.Application.csproj
src/MySpot.Application/Abstractions/: ICommand.cs
src/MySpot.Application/Commands/: ChangeReservationLicensePlateCommand.cs  DeleteReservationCommand.cs  ReserveParkingSpotForCleaningCommand.cs  ReserveParkingSpotForVehicleCommand.cs  SignInCommand.cs  SignUpCommand.cs
src/MySpot.Application/Commands/Handlers/: ChangeReservationLicensePlateCommandHandler.cs  DeleteReservationCommandHandler.cs  ReserveParkingSpotForCleaningHandler.cs  ReserveParkingSpotForVehicleCommandHandler.cs  SignInCommandHandler.cs  SignUpCommandHandler.cs
src/MySpot.Application/DTO/: ReservationDto.cs  UserDto.cs
src/MySpot.Application/Exceptions/: EmailAlreadyInUseException.cs  ReservationNotFoundException.cs  UsernameAlreadyInUseException.cs  WeeklyParkingSpotNotFoundException.cs
src/MySpot.Application/Queries/: GetUserQuery.cs  GetUsersQuery.cs  GetWeeklyParkingSpotsQuery.cs
src/MySpot.Application/Services/: IReservationsService.cs  ReservationsService.cs
src/MySpot.Core/: Extentions.cs  MySpot.Core.csproj
src/MySpot.Core/DomainServices/: IParkingReservationService.cs  ParkingReservationService.cs
src/MySpot.Core/Entities/: CleaningReservation.cs  Reservation.cs  User.cs  VehicleReservation.cs  WeeklyParkingSpot.cs
src/MySpot.Core/Exceptions/: CanNotReserveParkingSpotException.cs  EmptyLicensePlateException.cs  InvalidCapacityException.cs  InvalidEmailException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidFullNameException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotNameException.cs  InvalidPasswordException.cs  InvalidReservationDateException.cs  InvalidRoleException.cs  MySpotException.cs  NoReservationPolicyFoundException.cs  ParkingSpotAlreadyReservedException.cs  ParkingSpotCapacityExceededException.cs
src/MySpot.Core/Policies/: BossReservationPolicy.cs  ManagerReservationPolicy.cs  RegularEmployeeReservationPolicy.cs
src/MySpot.Core/Repositories/: IWeeklyParkingSpotRepository.cs
src/MySpot.Core/ValueObjects/: Capacity.cs  Date.cs  EmployeeName.cs  JobTitle.cs  LicensePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
src/MySpot.Infrastructure/: Extentions.cs  MySpot.Infrastructure.csproj  PostgresOptions.cs
src/MySpot.Infrastructure/Auth/: AuthOptions.cs  Extensions.cs
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extentions.cs  IUnitOfWork.cs  MySpotDbContext.cs  PostgressUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Handlers/: Extentions.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs  GetWeeklyParkingSpotsQueryHandler.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20241102174252_Init.Designer.cs  20241201130921_CleaningReservation.Designer.cs  20241201130921_CleaningReservation.cs  20241224115702_Introducing_Capacity.Designer.cs  20241228131830_AddUser.Designer.cs  20241228131830_AddUser.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  PostgresUserRepository.cs  PostgresWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Logging/: Extensions.cs  LoggingCommandHandlerDecorator.cs
src/MySpot.Infrastructure/Repositories/: InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Security/: Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs  PasswordManager.cs
src/MySpot.Infrastructure/Time/: Clock.cs
tests/MySpot.Tests.Integration/: MySpot.Tests.Integration.csproj  MySpotTestApp.cs  OptionsProvider.cs  TestDatabase.cs  TestUserRepository.cs
tests/MySpot.Tests.Integration/Controllers/: ControllerTests.cs  UserControllerTests.cs
tests/MySpot.Tests.Unit/: MySpot.Tests.Unit.csproj
tests/MySpot.Tests.Unit/Entities/: WeeklyParkingSpotTests.cs
tests/MySpot.Tests.Unit/Framework/: ServiceCollectionTests.cs
tests/MySpot.Tests.Unit/Services/: ReservationServiceTests.cs
tests/MySpot.Tests.Unit/Shared/: TestClock.cs
