<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySpot.Application\MySpot.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
<!-- Microsoft.EntityFrameworkCore is disabled because  Npgsql.EntityFrameworkCore.PostgreSQL already have reference to it -->
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />-->
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MySpot.Tests.Unit"></InternalsVisibleTo>
    </ItemGroup>
</Project>
