<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySpot.Application\MySpot.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
<!-- Microsoft.EntityFrameworkCore is disabled because  Npgsql.EntityFrameworkCore.PostgreSQL already have reference to it -->
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />-->
<!-- ! Commeted packages below because:
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
! already contains this packages
-->
<!--      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />-->
<!--      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />-->
<!--      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />-->
<!--      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />-->
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MySpot.Tests.Unit"></InternalsVisibleTo>
    </ItemGroup>
</Project>
