@MySpot.Api_HostAddress = http://localhost:5000

###
GET {{MySpot.Api_HostAddress}}/Reservations

###
POST {{MySpot.Api_HostAddress}}/Reservations
Content-Type: application/json

{
  "parkingSpotId": "00000000-0000-0000-0000-000000000002",
  "employeeName": "Joe Dou",
  "licensePlate": "XYZ123",
  "date": "2024-10-30"
}

###
GET {{MySpot.Api_HostAddress}}/Reservations/1

###
PUT {{MySpot.Api_HostAddress}}/Reservations/6eef8014-80bb-4aa3-8e26-862ef377963c
Content-Type: application/json

{
  "licensePlate": "XYZ1234"
}

###
DELETE {{MySpot.Api_HostAddress}}/Reservations/fa5af84a-a496-4d82-8d08-17337ae1dc2a
