@MySpot.Api_HostAddress = http://localhost:5000

###
GET {{MySpot.Api_HostAddress}}/Reservations

###
POST {{MySpot.Api_HostAddress}}/Reservations
Content-Type: application/json

{
  "parkingSpotId": "00000000-0000-0000-0000-000000000001",
  "employeeName": "Joe Dou",
  "licensePlate": "XYZ123",
  "date": "2024-10-30"
}

###
GET {{MySpot.Api_HostAddress}}/Reservations/1

###
PUT {{MySpot.Api_HostAddress}}/Reservations/6eef8014-80bb-4aa3-8e26-862ef377963c
Content-Type: application/json

{
  "licensePlate": "XYZ1234"
}

###
DELETE {{MySpot.Api_HostAddress}}/Reservations/329d9170-4702-475a-a1d5-2a027d9d5dbf
