<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySpot.Core\MySpot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--Scrutor scan our Assembly and automaticly add types markes tham with interfaces and regestrate tham as a DI container  -->
      <PackageReference Include="Scrutor" Version="5.1.0" />
    </ItemGroup>

</Project>
